# Contact details
OWNER_NOMER=2348096567473
YT_NAME=YT: @Calebosky
SOCIAL_M=GitHub: CalebDevX
LOCATION=Nigeria, Abuja

# Creator details
OWNER_NUMBER=2348096567473
OWNER_NAME=kleb
BOT_NAME=K4l3b

# Default settings
PREFIX=!,.,#,&
AUTO_RECORDING=true
AUTO_TYPING=true
AUTO_RECORD_TYPE=true
AUTO_READ=false
AUTO_BIO=false
ANTI_92=true
AUTO_SW_VIEW=true
WELCOME=true
AUTO_REACT=true
AUTO_LIKE_STATUS=false

# Thumbnail profile picture
ELITE_PRO_PP=https://i.ibb.co/rK16XG8N/IMG-2347.jpg
THEME_EMOJI=👨‍💻

# Sticker details
PACKNAME=Sticker By
AUTHOR=kleb\n\nContact: +2348096567473

# Default settings 2
TYPE_MENU=v2
WM=Youtube @Calebosky
LINK=https://whatsapp.com/channel/0029VbAfyp57dmeXh5trtY2W
